<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="home-styling.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>

  <title>CholesterLock</title>
</head>

<body>
  <style type="text/css">
          
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Calibri;
    }

    body {
        background-color: #2f1691;
    }

    /* TOP NAV BAR */
    .left-aligned { 
        margin-left: auto; 
    }
    
    .top-nav{
        border-bottom: 3PX solid black;
        background-color: #07011B;
        padding: auto;
    }

    .nav-logo {
        height: 3rem;
    }

    .navbar-nav .nav-link {
        color: #FDF8BE; 
    }

    .navbar-nav .nav-link:hover {
        color: #D62923;
    }

    .dropdown-menu {
        background-color: black;
    }

    .dropdown-menu a:hover {
        background-color: #FDF8BE;
    }

    .dropdown-menu .dropdown-item {
        color: white;
    }

    .dropdown-menu .dropdown-item:hover {
        color: #07011B;
    }

    /* CONTENT */

    #header-banner-div {
        width: 100;
        height: 70vh;
        background-color: #07011B;
        border-bottom: 3PX solid black;
        color: #fbe395;
        font-size: 2rem;
        line-height: 70vh;
        margin-top: 5rem;
        padding-top: 10rem;
        padding-left: 5rem;
    }

    #main-div {
        width: 100%;
        display: flex;
    }

    .clearfix::after {
        content:"";
        display: block;
        clear: both;
    }

        #progress{
    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: grid;
    place-items: center;
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 500;
}

    #sidebar {
        min-height: 800px;
        background-color: black;
        color: #fbe395;
        float: left;
        text-align: center;
        line-height: 800px;
    }

    #main-content {
        min-height: 800px;
        background-color: #07011B;
        color: #fbe395;
        float: right;
        text-align: center;
        line-height: 800px;
    }

    @media (max-width: 768px) {
        #sidebar {
            display: none;
        }

        #main-content {
            margin-left: 0;
            width: 100%;
        }
    }

    @media (min-width: 768px) {
        #sidebar {
            display: block;
            width: 17rem;
        }

        #main-content {
            flex: 1;
        }
    }

    
    /* FOOTER */
    #page-footer {
        padding: 2%;
        /* background-image: url("img/footer-design.svg"); */
        background-color: #07011B;
        border-top: 3PX solid black;
        color: #fbe395;
    }


    .footer-logo{
        width: 10rem;
        padding-bottom: 2vh;
    }

    .social-media{
        width:1.5rem;
        padding: 0.1rem;
    }

    .fb{
        width: 1.2rem;
    }

    .socials{
        margin-top: 1rem;
        padding-left: 0.7rem;
    }

    .nav-title{
        line-height: 10vh;
        text-decoration: none;
        color: #fbe395;
        padding-bottom: 2%;
    }

    .nav-title:hover {
        line-height: 10vh;
        text-decoration: none;
        color: #D62923;
        padding-bottom: 2%;
    }

    #footer ul a{
        color: white; 
        text-decoration: none;
        font-weight: 100;
        padding: 0 0rem;
        text-align: left;
    }

    #footer ul a:hover{
        text-decoration: underline;
        color: #FDF8BE;
    }

    #footer h3{
        color: #fbe395; 
        text-decoration: none;
        padding: 0 0rem;
        text-align: left;
        font-size: large;
    }

    #footer .section {
        padding-top: 2vh;
    }

    .license {
        text-align: center;
    }

</style>
</head>


<!--TOP NAVBAR-->
    <nav class="top-nav navbar navbar-expand-lg navbar-dark py-3 fixed-top">
        <div class="container d-flex align-items-center">
        
            <!---- TEAM NAME ---->
            <div class="logo-nav">
                <a class="navbar-brand" href="index.html">
                    <img class="nav-logo" src="images/logo.png" alt="Logo"/>
                </a>
            </div>
        
            <!---- SMALL SCREEN MENU ICON ---->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ml-auto left-aligned">
        
                <!---- HOME ---->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
        
                <!---- PROJECT ---->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Project
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="description.html">Description</a></li>
                    <li><a class="dropdown-item" href="implementation.html">Implementation</a></li>
                    <li><a class="dropdown-item" href="contribution.html">Contribution</a></li>
                    <li><a class="dropdown-item" href="judging.html">Judging</a></li>
                    </ul>
                </li>
        
                <!---- WET LAB ---->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Wet Lab
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="wetlab.html">Overview</a></li>
                    <li><a class="dropdown-item" href="design.html">Design</a></li>
                    <li><a class="dropdown-item" href="engineering.html">Engineering</a></li>
                    <li><a class="dropdown-item" href="experiments.html">Experiments</a></li>
                    <li><a class="dropdown-item" href="results.html">Results</a></li>
                    <li><a class="dropdown-item" href="proof-of-concept.html">Proof of Concept</a></li>
                    <li><a class="dropdown-item" href="parts.html">Parts</a></li>
                    <li><a class="dropdown-item" href="safety.html">Safety</a></li>
                    </ul>
                </li>
        
                <!---- DRY LAB ---->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dry Lab
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="drylab.html">Overview</a></li>
                    <li><a class="dropdown-item" href="model.html">Model</a></li>
                    <li><a class="dropdown-item" href="software.html">Software</a></li>
                    </ul>
                </li>

                <!---- HUMAN PRACTICES ---->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Human Practices
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="humanpractices.html">Overview</a></li>
                    <li><a class="dropdown-item" href="integrated-human-practices.html">Integrated Human Practices</a></li>
                    <li><a class="dropdown-item" href="educational-outreach.html">Educational Outreach</a></li>
                    </ul>
                </li>

                <!---- TEAM ---->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Team
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="team.html">Overview</a></li>
                    <li><a class="dropdown-item" href="members.html">Members</a></li>
                    <li><a class="dropdown-item" href="attributions.html">Attributions</a></li>
                    <li><a class="dropdown-item" href="collaborations.html">Collaborations</a></li>
                    <li><a class="dropdown-item" href="partnerships.html">Partnerships</a></li>
                    </ul>
                </li>

                </ul>
            </div>
        </div>
    </nav>

  <!-- Section 1 Start -->
  <section class= "section-1">
    <div>
      <img src = "images/logo.png" width = "500" length = "1000"></img>
    </div>
  </section>
  <!-- Section 1 End -->


<!-- Section 2 Start -->
<section id="section-2" class = "blackbg">
  <div>
    <h2 class = "section-2-text">Did You Know?</h2>
    <div class="content-container">
      <img id="heart" src="images/whiteheart.jpg" width="400" height="400">
      <p id="heart-text" class = "white-text"> 
        Cardiovascular diseases are the leading cause of 
        death worldwide and are caused by the buildup of
        plaque on arterial walls, known as atherosclerosis.</p>
    </div>
  </div>
</section>


<!-- Section 2 End -->


<!-- Section 3 Start -->
<section class="section-3 grid-3">
  <h2><strong>In 2017 1.2 billion people suffered from elevated cholesterol levels and caused 4.4 million deaths.</strong> </h2>
    <div class = "data">44000000</div>
    <div class = "data">12000000000</div>
    <img src = '#'></img>
</section>
<!-- Section 3 End -->


    <!-- Section 4 Start -->
    <section class="section-4">
      <h2><strong>Escalating cardiovascular health risks linked to cholesterol are only expected to skyrocket.</strong></h2>
      <img src = 'images/Cholesterol Molecule.svg'></img>
    </section>
    <!-- Section 4 End -->

    <!-- Section 5 Start -->
     <section class="section-5 grid-5">
      <h2> <strong>A major concern is the uptake of cholesterol via the protein NPC1L1 found in the brush border membrane of the small intestine. </strong></h2>
      <p> The current solution is the usage of statins. But there are many potential downsides. Some of these downsides include <strong>liver damage and muscle related side effects.</strong></p>
      <img src = 'images/NPC1L1.svg'><img>
    </section>
    <!-- Section 5 End -->

     <!-- Section 6 Start -->
      <section class="section-6 grid-6">
      <h2><strong>This is where Cholesterlock can help.</strong></h2>
      <img src= '#'></img>
      <p> By inhibiting the function of NPC1L1, it is possible to reduce the absorption of dietary cholesterol, which can help in reducing the risk of cardiovascular diseases.</p>
       </div>
      </section>
       <!-- Section 6 End -->


       <!-- Section 7 Start -->
      <section class="section-7 grid-7">
        <div>
        <h2> text here </h2>
         </div>
        </section>
         <!-- Section 7 End -->








<!---GSAP Start--------------------------------------->

  <script>


  </script>

<!-- GSAP END------------------------------------------------------------>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjYCq+mqQJET5IyDmZqTNRSqf9rdHpf1CGoMv2WU7Y7r8Fp9kSd3b++bQH6Q7N6" crossorigin="anonymous"></script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>

</html>
