<!DOCTYPE html>
<html lang="en">
    <head>

<!-- GSAP CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>



        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<title>CholesterLock</title>
    
        <style type="text/css">
          
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: Calibri;
            }

            body {
                background-color: #2f1691;
            }

            /* TOP NAV BAR */
            .left-aligned { 
                margin-left: auto; 
            }
            
            .top-nav{
                border-bottom: 3PX solid black;
                background-color: #07011B;
                padding: auto;
            }

            .nav-logo {
                height: 3rem;
            }

            .navbar-nav .nav-link {
                color: #FDF8BE; 
            }

            .navbar-nav .nav-link:hover {
                color: #D62923;
            }

            .dropdown-menu {
                background-color: black;
            }

            .dropdown-menu a:hover {
                background-color: #FDF8BE;
            }

            .dropdown-menu .dropdown-item {
                color: white;
            }

            .dropdown-menu .dropdown-item:hover {
                color: #07011B;
            }

            /* CONTENT */

            #header-banner-div {
                width: 100;
                height: 70vh;
                background-color: #07011B;
                border-bottom: 3PX solid black;
                color: #fbe395;
                font-size: 2rem;
                line-height: 70vh;
                margin-top: 5rem;
                padding-top: 10rem;
                padding-left: 5rem;
            }

            #main-div {
                width: 100%;
                display: flex;
            }

            .clearfix::after {
                content:"";
                display: block;
                clear: both;
            }

                #progress{
            height: 70px;
            width: 70px;
            background-color: white;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display: grid;
            place-items: center;
        }

        #progress-value{
            display: block;
            height: calc(100% - 15px);
            width: calc(100% - 15px);
            background-color: #ffffff;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-weight: 500;
        }
    
            #sidebar {
                min-height: 800px;
                background-color: black;
                color: #fbe395;
                float: left;
                text-align: center;
                line-height: 800px;
            }

            #main-content {
                min-height: 800px;
                background-color: #07011B;
                color: #fbe395;
                float: right;
                text-align: center;
                line-height: 800px;
            }

            @media (max-width: 768px) {
                #sidebar {
                    display: none;
                }

                #main-content {
                    margin-left: 0;
                    width: 100%;
                }
            }

            @media (min-width: 768px) {
                #sidebar {
                    display: block;
                    width: 17rem;
                }

                #main-content {
                    flex: 1;
                }
            }

            
            /* FOOTER */
            #page-footer {
                padding: 2%;
                /* background-image: url("img/footer-design.svg"); */
                background-color: #07011B;
                border-top: 3PX solid black;
                color: #fbe395;
            }


            .footer-logo{
                width: 10rem;
                padding-bottom: 2vh;
            }

            .social-media{
                width:1.5rem;
                padding: 0.1rem;
            }

            .fb{
                width: 1.2rem;
            }

            .socials{
                margin-top: 1rem;
                padding-left: 0.7rem;
            }

            .nav-title{
                line-height: 10vh;
                text-decoration: none;
                color: #fbe395;
                padding-bottom: 2%;
            }

            .nav-title:hover {
                line-height: 10vh;
                text-decoration: none;
                color: #D62923;
                padding-bottom: 2%;
            }

            #footer ul a{
                color: white; 
                text-decoration: none;
                font-weight: 100;
                padding: 0 0rem;
                text-align: left;
            }

            #footer ul a:hover{
                text-decoration: underline;
                color: #FDF8BE;
            }

            #footer h3{
                color: #fbe395; 
                text-decoration: none;
                padding: 0 0rem;
                text-align: left;
                font-size: large;
            }

            #footer .section {
                padding-top: 2vh;
            }

            .license {
                text-align: center;
            }
        
        </style>
    </head>
   
    <body>
        <div id="progress">
            <span id="progress-value"></span>
        </div>


    <script>
        let scrollPercentage = () => {
            let scrollProgress = document.getElementById("progress");
            let progressValue = document.getElementById("progress-value");
            let pos = document.documentElement.scrollTop;
            let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrollValue = Math.round( pos * 100 / calcHeight);
            
            scrollProgress.style.background = `linear-gradient(to right, purple ${scrollValue}%, black ${scrollValue}%)`
            progressValue.textContent = `${scrollValue}%`;
        }


        window.onscroll = scrollPercentage;
        window.onload = scrollPercentage;


    </script>


        <!--TOP NAVBAR-->
            <nav class="top-nav navbar navbar-expand-lg navbar-dark py-3 fixed-top">
                <div class="container d-flex align-items-center">
                
                    <!---- TEAM NAME ---->
                    <div class="logo-nav">
                        <a class="navbar-brand" href="index.html">
                            <img class="nav-logo" src="images/logo.png" alt="Logo"/>
                        </a>
                    </div>
                
                    <!---- SMALL SCREEN MENU ICON ---->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav ml-auto left-aligned">
                
                        <!---- HOME ---->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                
                        <!---- PROJECT ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Project
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="description.html">Description</a></li>
                            <li><a class="dropdown-item" href="implementation.html">Implementation</a></li>
                            <li><a class="dropdown-item" href="contribution.html">Contribution</a></li>
                            <li><a class="dropdown-item" href="judging.html">Judging</a></li>
                            </ul>
                        </li>
                
                        <!---- WET LAB ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Wet Lab
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="wetlab.html">Overview</a></li>
                            <li><a class="dropdown-item" href="design.html">Design</a></li>
                            <li><a class="dropdown-item" href="engineering.html">Engineering</a></li>
                            <li><a class="dropdown-item" href="experiments.html">Experiments</a></li>
                            <li><a class="dropdown-item" href="results.html">Results</a></li>
                            <li><a class="dropdown-item" href="proof-of-concept.html">Proof of Concept</a></li>
                            <li><a class="dropdown-item" href="parts.html">Parts</a></li>
                            <li><a class="dropdown-item" href="safety.html">Safety</a></li>
                            </ul>
                        </li>
                
                        <!---- DRY LAB ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dry Lab
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="drylab.html">Overview</a></li>
                            <li><a class="dropdown-item" href="model.html">Model</a></li>
                            <li><a class="dropdown-item" href="software.html">Software</a></li>
                            </ul>
                        </li>

                        <!---- HUMAN PRACTICES ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Human Practices
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="humanpractices.html">Overview</a></li>
                            <li><a class="dropdown-item" href="integrated-human-practices.html">Integrated Human Practices</a></li>
                            <li><a class="dropdown-item" href="educational-outreach.html">Educational Outreach</a></li>
                            </ul>
                        </li>

                        <!---- TEAM ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Team
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="team.html">Overview</a></li>
                            <li><a class="dropdown-item" href="members.html">Members</a></li>
                            <li><a class="dropdown-item" href="attributions.html">Attributions</a></li>
                            <li><a class="dropdown-item" href="collaborations.html">Collaborations</a></li>
                            <li><a class="dropdown-item" href="partnerships.html">Partnerships</a></li>
                            </ul>
                        </li>

                        </ul>
                    </div>
                </div>
            </nav>



        <div id="wrapper-div">
        <!--CONTENT-->
            <div id="header-banner-div">
                Header/Banner
            </div>

            <div id="main-div" class="clearfix">
                <div id="sidebar">
                    Sidebar
                </div>
                <div id="main-content">

                    <svg id="motionPath" viewBox="0 0 380 3311">
                        <path id="path" fill="none" d="M-18.897,13.577 C-39.202,89.231 125.425,112.913 162.436,159.874 204.159,212.814 111.576,379.736 75.729,400.681 4.565,461.378 167.354,616.72 91.061,642.428 -20.226,679.921 155.552,930.615 103.412,953.835 67.096,963.304 -11.218,1061.236 6.821,1068.111 6.821,1068.111 184.31,1149.453 147.266,1201.075 111.359,1251.112 92.07,1392.169 107.991,1415.877 130.097,1448.796 212.388,1599.004 147.378,1672.341 112.576,1711.6 62.735,1937.592 89.991,1972.877 112.735,2002.321 299.367,2119.971 270.302,2159.139 235.849,2205.567 78.005,2268.977 89.491,2294.377 104.473,2327.508 246.949,2370.141 268.322,2417.144 282.673,2448.705 45.189,2505.232 51.991,2539.877 56.749,2564.114 212.738,2621.738 214.337,2640.03 216.454,2664.248 92.395,2798.631 99.672,2815.543 107.244,2833.147 310.591,2984.742 285.205,3011.653 267.106,3030.838 95.71,3061.479 106.903,3081.788 125.506,3115.542 269.488,3210.847 243.786,3236.278 219.012,3260.79 80.537,3232.225 89.084,3262.032 97.628,3291.829 185.831,3305.377 205.661,3312.877 "/>
                        <g class="astronaut">
                          <path fill="#CCC" d="M30 127.7h.5v-16.1H4.1c.9 3.7 2.8 6.9 5.6 9.8 4.3 4.2 9.4 6.3 15.3 6.3m69.9 0h.1c5.9 0 11-2.1 15.2-6.3 2.9-2.9 4.7-6.1 5.6-9.8H94.4v16.1h.5M31.8 31.4c-4.3.9-8.1 2.9-11.4 6.2-4.5 4.5-6.7 9.9-6.7 16.2v13.6c3.3-2.1 7.1-3.2 11.3-3.2.9 0 1.7 0 2.6.1-1.5-3.9-2.3-8.2-2.3-12.7 0-7.6 2.2-14.3 6.5-20.2m74.5 36V53.8c0-6.3-2.2-11.7-6.7-16.2-3-3-6.5-5.1-10.4-6l-.2.8c3.9 5.6 5.8 12 5.8 19.2 0 4.2-.7 8.1-2 11.8l.1.8c.7-.1 1.4-.1 2.2-.1 4.1.1 7.8 1.2 11.2 3.3z"/>
                          <path fill="#FFF" d="M59.9 17.1h-.1c-9.5 0-17.6 3.4-24.3 10.1-1.3 1.3-2.5 2.7-3.6 4.2-4.3 5.9-6.5 12.6-6.5 20.3 0 4.6.8 8.8 2.3 12.7.2.6.5 1.2.8 1.8 1.7 3.6 4 6.9 7.1 9.9 3.3 3.3 6.8 5.7 10.7 7.4.1 0 .2.1.2.1.8.3 1.6.7 2.5.9 3.4 1.1 7.1 1.7 11 1.7 9.5 0 17.7-3.4 24.4-10.1 3.6-3.6 6.2-7.5 7.9-11.8l.3-.9c1.3-3.6 1.9-7.6 1.9-11.7 0-7.2-1.9-13.5-5.7-19.1l-.2-.2s0-.1-.1-.1l-.1-.1-.1-.1-.1-.1c0-.1-.1-.1-.1-.2 0 0 0-.1-.1-.1-1.1-1.5-2.3-2.9-3.7-4.3-6.8-6.9-14.9-10.3-24.4-10.3m50.2 53.4c-1.2-1.2-2.5-2.3-3.9-3.1-3.3-2.1-7.1-3.2-11.3-3.2-.7 0-1.5 0-2.2.1h-.4l-.3-.1c-1.7 4.3-4.3 8.3-7.9 11.8-6.7 6.7-14.9 10.1-24.4 10.1-3.9 0-7.6-.6-11-1.7-.8-.3-1.7-.6-2.5-.9-.1 0-.2-.1-.2-.1-3.9-1.7-7.5-4.2-10.7-7.4-3-3-5.4-6.3-7.1-9.9-.3-.6-.5-1.2-.8-1.8-.8-.1-1.7-.1-2.6-.1-4.2 0-8 1.1-11.3 3.2-1.4.9-2.7 1.9-3.9 3.1-4.2 4.2-6.3 9.2-6.3 15.2v20.6c0 1.9.2 3.7.6 5.4h21.4V89.1 145c.6 3.3 2.2 6.2 4.7 8.7 3.3 3.4 7.3 5 12 5s8.9-1.8 12.7-5.3c2.8-2.6 4.5-5.5 5-8.7v-15.9H47h26-13v15.9c.5 3.2 2.2 6.1 5 8.7 3.8 3.5 8 5.3 12.7 5.3 4.7 0 8.7-1.7 12-5 2.5-2.5 4-5.4 4.7-8.7V89v22.6h21.4c.4-1.7.6-3.5.6-5.4V85.6c0-5.8-2.1-10.9-6.3-15.1M60 118.1V88v30.1z"/>
                          <path fill="#2D2D2D" d="M59.7 2.5c-1.1 0-2 .4-2.7 1.1-.7.7-1.1 1.6-1.1 2.7s.4 2 1.1 2.7c.7.7 1.6 1.1 2.7 1.1s2-.4 2.7-1.1c.7-.7 1.1-1.6 1.1-2.7s-.4-2-1.1-2.7c-.7-.8-1.6-1.1-2.7-1.1z"/>
                          <path fill="none" stroke="#2D2D2D" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M115.8 111.6c.4-1.7.6-3.5.6-5.4V85.6c0-5.9-2.1-11-6.3-15.2-1.2-1.2-2.5-2.3-3.9-3.1-3.3-2.1-7.1-3.2-11.3-3.2h0c-.7 0-1.5 0-2.2.1h-.4m-.2.1c-1.7 4.3-4.3 8.3-7.9 11.8-6.7 6.7-14.9 10.1-24.4 10.1-3.9 0-7.6-.6-11-1.7-.8-.3-1.7-.6-2.5-.9-.1 0-.2-.1-.2-.1-3.9-1.7-7.5-4.2-10.7-7.4-3-3-5.4-6.3-7.1-9.9-.3-.6-.5-1.2-.8-1.8-.8-.1-1.7-.1-2.6-.1h0c-4.2 0-8 1.1-11.3 3.2-1.4.9-2.7 1.9-3.9 3.1-4.2 4.2-6.3 9.2-6.3 15.2v20.6c0 1.9.2 3.7.6 5.4h21.4V89.2m80.9-21.8V53.8c0-6.3-2.2-11.7-6.7-16.2-3-3-6.5-5.1-10.4-6m-.3.8c3.9 5.6 5.8 12 5.8 19.2 0 4.2-.7 8.1-2 11.8m-33-53.3c-1.1 0-2-.4-2.7-1.1-.7-.7-1.1-1.6-1.1-2.7s.4-2 1.1-2.7c.7-.7 1.6-1.1 2.7-1.1s2 .4 2.7 1.1c.7.7 1.1 1.6 1.1 2.7s-.4 2-1.1 2.7c-.7.7-1.6 1.1-2.7 1.1v7.1h.1c9.5 0 17.7 3.4 24.4 10.1 1.4 1.4 2.6 2.8 3.7 4.3 0 0 0 .1.1.1 0 .1.1.1.1.2l.1.1s0 0 0 0l.1.1s0 0 0 0 0 0 0 0l.1.1h0l.1.1.2.2c3.8 5.6 5.7 12 5.7 19.1 0 4.2-.6 8.1-1.9 11.7l-.3.9m-3-32.6h0c-.1 0-.1 0 0 0-.1 0-.1 0 0 0-.3-.1-.6-.1-.8-.2h-.2s0 .1.1.1v.1c.1.1.2.3.3.4 0 0 0 0 0 0h0c.1.1.2.3.3.4 0 0 0 0 0 0m-57.1-1c1.1-1.4 2.3-2.8 3.6-4.2 6.7-6.7 14.8-10.1 24.3-10.1m-46 50.3V53.8c0-6.3 2.2-11.7 6.7-16.2 3.3-3.3 7.1-5.4 11.4-6.2-4.3 5.9-6.5 12.6-6.5 20.3 0 4.6.8 8.8 2.3 12.7m65.1-.9s0 0 0 0h0v.2l-.2.5c0 .1-.1.1-.1.2m2.3 63.3h.3c5.9 0 11-2.1 15.2-6.3 2.9-2.9 4.7-6.1 5.6-9.8H94.4v16.1h.2m0 0h0m-47.3 1.1H73m-13 16c.5 3.2 2.2 6.1 5 8.7 3.8 3.5 8 5.3 12.7 5.3 4.7 0 8.7-1.7 12-5 2.5-2.5 4-5.4 4.7-8.7v-17.3m-68.8-.1V145c.6 3.3 2.2 6.2 4.7 8.7 3.3 3.4 7.3 5 12 5s8.9-1.8 12.7-5.3c2.8-2.6 4.5-5.5 5-8.7v-15.9m-34.4-1.1s0 0 0 0h-.3s0 0 0 0H25c-5.9 0-11-2.1-15.2-6.3-2.9-2.9-4.7-6.1-5.6-9.8m21.4 0v16.1m68.8-38.6v22.6M60 118.1V88"/>
                          <path fill="#7592A0" d="M84.5 68.6c6.8-4.3 10.2-9.5 10.2-15.5 0-5.1-2.4-9.6-7.2-13.4H32c-4.8 3.8-7.3 8.3-7.3 13.4 0 6.1 3.4 11.2 10.2 15.5C41.7 72.9 50 75 59.6 75c9.8 0 18-2.1 24.9-6.4z"/>
                          <path fill="none" stroke="#2D2D2D" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M94.7 53.1c0 6.1-3.4 11.2-10.2 15.5-6.8 4.3-15.1 6.4-24.7 6.4-9.7 0-17.9-2.1-24.7-6.4-6.8-4.3-10.2-9.5-10.2-15.5 0-5.1 2.4-9.6 7.3-13.4h55.5c4.6 3.8 7 8.3 7 13.4z"/>
                          <path fill="none" stroke="#E6E6E6" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M83.5 47.6c2.4 3.5 2.4 7.8 0 12.7M35.8 47.6c-2.4 3.5-2.4 7.8 0 12.7"/>
                          <path fill="#1668B2" stroke="#EF3D43" stroke-miterlimit="10" stroke-width="1.439" d="M70.9 95.9c0-4.807 3.893-8.7 8.7-8.7 4.807 0 8.7 3.893 8.7 8.7 0 4.807-3.893 8.7-8.7 8.7a8.698 8.698 0 0 1-8.7-8.7z"/>
                          <path fill="#FFF" d="M79.6 101.7c-1.7 0-2.8-.9-2.6-1.9.5-2.6.9-5.2 1.4-7.8.2-1 .4-2.8 1.2-2.8.8 0 1 1.8 1.2 2.8.5 2.6.9 5.2 1.4 7.8.3 1-.9 1.8-2.6 1.9z"/>
                          <path fill="#FFF" d="M76.4 101.2c-.4 0-.8-.3-.8-.8v-3.3c0-.4.3-.8.8-.8.4 0 .8.3.8.8v3.3c0 .5-.3.8-.8.8zm6.4 0c-.4 0-.7-.3-.7-.7v-3.3c0-.4.3-.7.7-.7.4 0 .7.3.7.7v3.3c.1.4-.3.7-.7.7z"/>
                          <g fill="#FFF">
                            <path d="M73.3 95.3a.7.7 0 1 1 1.4 0 .7.7 0 0 1-1.4 0z"/>
                            <path d="M73.9 95.3c0-.663.045-1.2.1-1.2.055 0 .1.537.1 1.2 0 .663-.045 1.2-.1 1.2-.055 0-.1-.537-.1-1.2z"/>
                            <path d="M72.7 95.3c0-.055.582-.1 1.3-.1.718 0 1.3.045 1.3.1 0 .055-.582.1-1.3.1-.718 0-1.3-.045-1.3-.1z"/>
                          </g>
                          <g fill="#FFF">
                            <path d="M84.1 93.4a.7.7 0 1 1 1.4 0 .7.7 0 0 1-1.4 0z"/>
                            <path d="M84.7 93.4c0-.663.045-1.2.1-1.2.055 0 .1.537.1 1.2 0 .663-.045 1.2-.1 1.2-.055 0-.1-.537-.1-1.2z"/>
                            <path d="M83.5 93.4c0-.055.582-.1 1.3-.1.718 0 1.3.045 1.3.1 0 .055-.582.1-1.3.1-.718 0-1.3-.045-1.3-.1z"/>
                          </g>
                        </g>
                      </svg>
                      
                      
                      
                          <script>
                      
                          //register the plugin (just once)
                          gsap.registerPlugin(MotionPathPlugin, ScrollTrigger);
                      
                          gsap.set(".astronaut", { scale: 0.3, autoAlpha: 1 });
                      
                          gsap.to(".astronaut", {
                            scrollTrigger: {
                              trigger: "#motionPath",
                              scrub: 0.3,
                              markers: true,
                              start: "top center",
                              end: "bottom center"
                            },
                            duration: 5,
                            ease: "none",
                            immediateRender: true,
                            motionPath: {
                              path: "#path",
                              align: "#path",
                              alignOrigin: [0.5, 0.5],
                            }
                          });
                      
                      
                          </script> 
                          
                      
                      
                          <style>
                      
                      
                      body{
                        height:3000px;
                       margin: 70vh auto;
                      }
                      #motionPath {
                        overflow: visible;
                        height: 100%;
                        width: 100%;
                      }
                      
                      #motionPath path {
                        stroke-width: 2;
                        stroke: gray;
                      }
                      
                      #motionPath .astronaut {
                        visibility: visible;
                      }

                      .astronaut{
                        position: fixed;
                      }
                      
                          </style>

                    
                </div>
            </div>
        </div>

        <!--FOOTER-->
            <div id="page-footer">
                <div id="footer">
                    <div class="row pt-3">
                        <div class="col-md-2">
                            <div class="logo-nav">
                                <a href="index.html">
                                    <img class="footer-logo" src="images/logo.png" alt="Logo"/>
                                </a>
                            </div>
                            <div class="contact-nav pb-4">
                                <h3>Follow Us</h3>
                                <div class="socials pb-2">
                                    <a href="https://www.facebook.com/igemcalgary/"><img src="images/Facebook Vector.svg"  class="social-media fb" alt="Facebook"></a>
                                    <a href="https://twitter.com/igemcalgary/"><img src="images/Twitter Vector.svg"  class="social-media" alt="Twitter"></a>
                                    <a href="https://www.instagram.com/igemcalgary/"><img src="images/Instagram Vector.svg"  class="social-media" alt="Instagram"></a>
                                    <a href="https://www.linkedin.com/company/igem-calgary/"><img src="images/LinkedIn Vector.svg"  class="social-media" alt="LinkedIn"></a>
                                    <a href="https://www.youtube.com/user/igemcalgary"><img src="images/Youtube Vector.svg"  class="social-media" alt="Youtube"></a>
                                </div>
                                <h3 class="pt-2">Contact Us</h3>
                                <a href="mailto: igemcalgary@ucalgary.ca">igemcalgary@ucalgary.ca</a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="project.html"><h5>Project</h5></a>
                                <ul id="project-list">
                                    <li>
                                        <a href="description.html">Description</a>
                                    </li>
                                    <li>
                                        <a href="implementation.html">Implementation</a>
                                    </li>
                                    <li>
                                        <a href="contribution.html">Contribution</a>
                                    </li>
                                    <li>
                                        <a href="judging.html">Judging</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="wetlab.html"><h5>Wet Lab</h5></a>
                                <ul id="wetlab-list">
                                    <li>
                                        <a href="design.html">Design</a>
                                    </li>
                                    <li>
                                        <a href="engineering.html">Engineering</a>
                                    </li>
                                    <li>
                                        <a href="experiments.html">Experiments</a>
                                    </li>
                                    <li>
                                        <a href="results.html">Results</a>
                                    </li>
                                    <li>
                                        <a href="proofofconcept.html">Proof of Concept</a>
                                    </li>
                                    <li>
                                        <a href="parts.html">Parts</a>
                                    </li>
                                    <li>
                                        <a href="safety.html">Safety</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="drylab.html"><h5>Dry Lab</h5></a>
                                <ul id="drylab-list">
                                    <li>
                                        <a href="model.html">Model</a>
                                    </li>
                                    <li>
                                        <a href="software.html">Software</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="humanpractices.html"><h5>Human Practices</h5></a>
                                <ul id="humanpractices-list">
                                    <li>
                                        <a href="integratedhumanpractices.html">Integrated Human Practices</a>
                                    </li>
                                    <li>
                                        <a href="educationaloutreach.html">Educational Outreach</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="team.html"><h5>Team</h5></a>
                                <ul id="team-list">
                                    <li>
                                        <a href="members.html">Members</a>
                                    </li>
                                    <li>
                                        <a href="attributions.html">Attributions</a>
                                    </li>
                                    <li>
                                        <a href="collaborations.html">Collaborations</a>
                                    </li>
                                    <li>
                                        <a href="partnerships.html">Partnerships</a>
                                    </li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                    <div class="row pt-3 pb-3">
                        <div class="license centered col-md-12">
                            <p><small>© 2023 - Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>.</small></p>
                            <p><small>The repository used to create this website is available at <a href="https://gitlab.igem.org/2023/calgary">gitlab.igem.org/2023/calgary</a>.</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
           
            <script src="app.js"></script>
            <script type ="text/javascript">
            


            </script>
        </body>
    </html>
